//* Parent Tags

html,body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  :margin 0
  :padding 0
  :border 0
  :font-size 100%
  :vertical-align baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  :display block

body
  :font 13px / 1.231 sans-serif
  :*font-size small
  :color $text-color

select, input, textarea
  :color $text-color

html
  :overflow-y scroll
  :-webkit-text-size-adjust 100%
  :-ms-text-size-adjust 100%

h1, h2, h3, h4, h5, h6
  :font-weight bold

blockquote, q
  :quotes none

blockquote
  &:before, &:after
    :content ""
    :content none

q
  &:before, &:after
    :content ""
    :content none

ins
  :background-color #ff9
  :color $text-color
  :text-decoration none

mark
  :background-color #ff9
  :color $text-color
  :font-style italic
  :font-weight bold

del
  :text-decoration line-through

abbr[title], dfn[title]
  :border-bottom 1px dotted
  :cursor help

table
  :border-collapse collapse
  :border-spacing 0

hr
  :display block
  :height 1px
  :border 0
  :border-top 1px solid $border-color
  :margin 1em 0
  :padding 0

pre, code, kbd, samp
  :font-family monospace, sans-serif

a
  &:link
    :-webkit-tap-highlight-color $webkit-tap-color
  &:hover
    :outline none
  &:active
    :outline none
    :color #607890
  :color #607890
  &:visited
    :color #607890
  &:hover
    :color #036

input::-moz-focus-inner, button::-moz-focus-inner
  :border: 0
  :padding: 0

::-moz-selection
  :background #fe57a1
  :color #fff
  :text-shadow none

::selection
  :background #fe57a1
  :color #fff
  :text-shadow none

ul
  :margin-left 2em

ol
  :margin-left 2em
  :list-style-type decimal

nav
  ul, li
    :margin 0
    :list-style none
    :list-style-image none

small
  :font-size 85%

b, strong, th
  :font-weight bold

td
  :vertical-align top

sub
  :font-size 75%
  :line-height 0
  :position relative

sup
  :font-size 75%
  :line-height 0
  :position relative
  :top -0.5em

sub
  :bottom -0.25em

pre
  :white-space pre
  :white-space pre-wrap
  :word-wrap break-word
  :padding 15px

button, input, select
  :width auto
  :overflow visible
  :margin 0
  :font-size 100%
  :font-family sans-serif
  :vertical-align baseline

textarea
  :width auto
  :overflow visible
  :margin 0
  :font-size 100%
  :font-family sans-serif
  :vertical-align baseline
  :overflow auto
  :vertical-align text-top

label
  :cursor pointer

input
  &[type="button"], &[type="submit"], &[type="image"]
    :cursor pointer

button
  :cursor pointer

input:valid, textarea:valid

input:invalid, textarea:invalid
  :border-radius 1px
  :-moz-box-shadow 0px 0px 5px red
  :-webkit-box-shadow 0px 0px 5px red
  :box-shadow 0px 0px 5px red

.ie6 legend, .ie7 legend
  :margin-left -7px

.no-boxshadow
  input:invalid, textarea:invalid
    :background-color #f0dddd

.ie7 img
  :-ms-interpolation-mode bicubic

.ir
  :display block
  :text-indent -999em
  :overflow hidden
  :background-repeat no-repeat
  :text-align left
  :direction ltr
  br
    :display none

.hidden
  :display none
  :visibility hidden

.visuallyhidden
  :border 0
  :clip rect(0 0 0 0)
  :height 1px
  :margin -1px
  :overflow hidden
  :padding 0
  :position absolute
  :width 1px
  &.focusable
    &:active, &:focus
      :clip auto
      :height auto
      :margin 0
      :overflow visible
      :position static
      :width auto

.invisible
  :visibility hidden

.clearfix
  &:before
    :content ""
    :display table
  &:after
    :content ""
    :display table
    :clear both
  :zoom 1