//* Application SASS File

//*
  All CSS files are dynamically created from SASS files.
  Please use the SASS files to make changes to the CSS.
  ---------------------------------------------------------

//*
    (Note: make sure your in the root of the app when calling the command)
    Use Either of the two methods:
    $ sass --watch public/stylesheets/sass:public/stylesheets
    $ sass --update public/stylesheets/sass:public/stylesheets
  ---------------------------------------------------------

//* Global CSS Variables
$text-color: #444
$border-color: #ccc
$webkit-tap-color: #FF5E99
$link-hover: #666
$link-active: #666
$link-visited: #666
$main-font: san serif
$border-color: #E7E7E7

//* Import
@import "html5boiler", "layout",  "nav", "media", "buttons", "forms", "styles"